[buildout]
develop = .

parts =
    zope2
    test

eggs =
    five.pt

versions = versions

[versions]
zope.component = 3.4.0
zope.testing = 3.5.1
zc.recipe.testrunner = 1.0.0

[zope2]
recipe = plone.recipe.zope2install
url = http://www.zope.org/Products/Zope/2.11.1/Zope-2.11.1-final.tgz
fake-zope-eggs = true
skip-fake-eggs =
    zope.component
    zope.testing

[instance]
recipe = plone.recipe.zope2instance
zope2-location = ${zope2:location}
user = admin:admin
eggs =
    ${buildout:eggs}

environment-vars =
    Z3C_PT_DEBUG = False

[test]
recipe = zc.recipe.testrunner
environment = test-environment
extra-paths = ${zope2:location}/lib/python
eggs =
   ${instance:eggs}

[test-environment]
Z3C_PT_DEBUG = False
