[buildout]
extends = http://download.zope.org/zope3.4/versions.cfg

find-links =
    http://dist.repoze.org/zope2/dev

develop = .

parts =
    lxml
    deps
    z3c.pt-develop
    test

eggs =
    Zope2
    five.pt

versions = versions

[versions]
zope.testing = 3.7.1
zope.i18n = 3.6.0
lxml = 2.1.3
setuptools = 0.6c9

[lxml]
recipe = z3c.recipe.staticlxml
egg = lxml>=2.1.3

[deps]
recipe = infrae.subversion
urls = 
   svn+ssh://svn.zope.org/repos/main/z3c.pt/trunk z3c.pt 

[z3c.pt-develop]
recipe = zc.recipe.egg:develop
setup = ${buildout:directory}/parts/deps/z3c.pt/setup.py

[test]
recipe = zc.recipe.testrunner<1.1dev
eggs = ${buildout:eggs}
       z3c.pt
defaults = ['-m', 'five.pt']
environment = test-environment

[test-environment]
CHAMELEON_DEBUG = 1
CHAMELEON_CACHE = 0
